[gd_scene load_steps=3 format=3 uid="uid://sxlddv0qikp7"]

[ext_resource type="Theme" uid="uid://bxn4usvia6u4w" path="res://Themes/Number Exercise/main_number_exercise.tres" id="1_uxs1t"]
[ext_resource type="Script" uid="uid://bje2kia538exq" path="res://Scenes/Number Exercise/syllable.gd" id="2_g4a7t"]

[node name="Syllable" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_uxs1t")
script = ExtResource("2_g4a7t")

[connection signal="pressed" from="." to="." method="_on_pressed"]
